stop_id,stop_name,stop_lat,stop_lon
"101 - Transit Center","101 - Transit Center","64.84143422959758","-147.71964522925344"
"103 - Lacey St @ Parking Garage","103 - Lacey St @ Parking Garage","64.8434222335989","-147.7171487292783"
"105 - Noble St @ 1st Ave","105 - Noble St @ 1st Ave","64.8440430866837","-147.71551737745807"
"107 - Wendell St @ Tanana Cheif Conf","107 - Wendell Ave @ Tanana Cheif Conference","64.84507445843762","-147.71085944745755"
"109 - Old Steese @ 2nd St (Steese Mall)","109 - Old Steese Highway @ 2nd St (Steese Mall)","64.84785697138597","-147.70555880632003"
"110 - Old Steese @ Timberland (Gavora Mall)","110 - Old Steese Highway @ Timberland (Gavora Mall)","64.84889321021443","-147.7020802259481"
"1102 - Yukon @ MBS Dorms","1102 - Yukon Dr @ Moore Bartlet Skarland Dorms Eastbound","64.85798031622681","-147.8284445351185"
"1104 - Yukon @ Reichart Building","1104 - Yukon Dr @ Reichart Building Eastbound","64.85794205075527","-147.8346014910358"
"1106 - Yukon @ UA Museum","1106 - Yukon Dr @ UA Museum of the North Eastbound","64.85793659899613","-147.83842995218168"
"1108 - Yukon Dr @ Butrovich/West Arctic","1108 - Yukon Dr @ Butrovich/West Arctic Eastbound","64.85800790665068","-147.84482385621925"
"1109 - Thompson @ Geist","1109 - Thompson Dr @ Geist Rd","64.84983773657174","-147.8430142601839"
"1112 - Tanana @ Kuskokwim","1112 - Tanana Loop @ Kuskokwim Way Southbound","64.86080152555417","-147.82292568137433"
"1113 - Tanana @ Kuskokwim","1113 - Tanana Dr @ Kuskokwim Way Northbound","64.86085364097504","-147.8227856272162"
"1115 - North Tanana Dr @ Farmers Loop","1115 - North Tanana Dr @ Farmers Loop","64.86328813572642","-147.81883616196706"
"112 - Old Steese @ Cornerstone Mall","112 - Old Steese Highway @ Cornerstone Mall","64.85016414398987","-147.69677313159562"
"114 - Old Steese @ Bostons Pizza","114 - Old Steese Highway @ Bostons Pizza Northbound","64.85387800311813","-147.68649414747813"
"115 - Helmricks Rd @ Mt McKinley Bank","115 - Helmericks Ave @ Mt McKinley Bank Westbound","64.85566305685532","-147.68739785988575"
"116 - Helmricks Rd @ Fred Meyer East","116 - Helmericks Ave @ Fred Meyer East Westbound","64.85553603640662","-147.69230229438463"
"117 - Herb Miller Rd @ Walmart","117 - Herb Miller Blvd @ Walmart Northbound","64.85686210066476","-147.69316957485665"
"119 - College Rd @ Harriett Ave","119 - College Rd @ Harriett Ave Westbound","64.858152035091","-147.71638728161136"
"120 - College Rd @ Marietta Ave","120 - College Rd @ Marietta Ave Westbound","64.85904894095972","-147.72189645591706"
"125 - College Rd @ Diane St","125 - College Rd @ Diane Ave Westbound","64.85929245809312","-147.72726156988003"
"127 - College Rd @ Creamers Field","127 - College Rd @ Creamers Field Westbound","64.86007043269629","-147.73677983554015"
"129 - Danby St @ Ann Wien Elementary School","129 - Danby St @ Ann Wien Elementary School Southbound","64.85829049061047","-147.7448599706213"
"131 - Danby St @ Randy Smith Middle School","131 - Danby St @ Randy Smith Middle School Southbound","64.8556925671579","-147.74670193545575"
"133 - Danby St @ Wembly Ave","133 - Danby St @ Wembly Ave Southbound","64.85358958505958","-147.75065084660963"
"137 - Aurora Dr @ Marika Rd","137 - Aurora Dr @ Marika Rd Northbound","64.85463993709952","-147.76166294017963"
"139 - Aurora Dr @ Southern Ave","139 - Aurora Dr @ Southern Ave Northbound","64.85695461663035","-147.7615646311158"
"140 - Aurora Dr @ Carr Ave","140 - Aurora Dr @ Carr Ave Northbound","64.85833081987559","-147.76154963230132"
"141 - Aurora Dr @ Bridgewater Dr","141 - Aurora Dr @ Bridgewater Dr Northbound","64.86017193888654","-147.76156695308885"
"142 - Aurora Dr @ Tamarack St","142 - Aurora Dr @ Tamarack St Northbound","64.86289436453838","-147.75948332191612"
"143 - College Rd @ Aurora Motel","143 - College Rd @ Aurora Motel Westbound","64.8642569066731","-147.76540402835732"
"145 - College Rd @ Alaska Way","145 - College Rd @ Alaska Way Westbound","64.86368149948134","-147.77650479303108"
"147 - College Rd @ Caribou Way","147 - College Rd @ Caribou Way Westbound","64.86268498592767","-147.78123586462448"
"149 - College Rd @ Westwood Way/RS Loop","149 - College Rd @ Westwood Way/RS Loop Westbound","64.86099825483412","-147.7876246199844"
"151 - College Rd @ Jarvis St","151 - College Rd @ Jarvis St Westbound","64.8582033524917","-147.7980034167421"
"153 - College Rd @ Hays St","153 - College Rd @ Hess St Westbound","64.8564472814317","-147.8079227396605"
"154 - Farmers Loop @ College","154 - Farmers Loop @ College Rd Northbound","64.85609866122371","-147.81282546812582"
"155 - North Tanana @ Farmers Loop","155 - North Tanana Loop @ Farmers Loop Westbound","64.86334386092389","-147.81904322392685"
"157 - UAF Wood Center","157 - UAF Wood Center","64.85802359403208","-147.8220672317431"
"159 - Geist Rd @ Loftus Dr","159 - Geist Rd @ Loftus Dr Eastbound","64.84908713718443","-147.84296740729127"
"160 - Geist Rd @ National Park Service","160 - Geist Rd @ National Park Service Eastbound","64.84908501292566","-147.83606737407183"
"161 - Geist Rd @ Post Office","161 - Geist Rd @ Post Office Eastbound","64.84906284244295","-147.826196048059"
"162 - Geist Rd @ McDonalds","162 - Geist Rd @ McDonalds Eastbound","64.84907624936021","-147.82022341852738"
"163 - Geist Rd @ Wilcox Ave","163 - Geist Rd @ Wilcox Ave Eastbound","64.84907588968568","-147.81742540335267"
"164 - University Ave @ Holiday Apts","164 - University Ave @ Holiday Apartments Southbound","64.84729391836584","-147.81287496333232"
"165 - University Ave @ Goldizen St","165 - University Ave @ Goldizen St Southbound","64.8437652477726","-147.81287930097125"
"166 - University Ave @ Car Wash","166 - University Ave @ Car Wash Southbound","64.83794817351972","-147.81281557530488"
"167 - Fred Meyer West","167 - Fred Meyer West","64.83580986506522","-147.815170915787"
"168 - Rewak Dr @ Safeway","168 - Rewak Dr @ Safeway Eastbound","64.83502014364821","-147.8093709050385"
"169 - Rewak Dr @ Klondike Inn","169 - Rewak Dr @ Bedrock St Eastbound","64.83500581586549","-147.80544382102178"
"171 - Rewak Dr @ Washington Dr/Garfield Ct","171 - Rewak Dr @ Washington Dr/Garfield Ct Eastbound","64.8348696538844","-147.80260067551575"
"172 - Washington Dr @ Washington Plaza","172 - Washington Dr @ Washington Plaza Northbound","64.8363584572338","-147.80062076882948"
"180 - Pioneer Park","180 - Pioneer Park","64.83700452296237","-147.77341325081906"
"186 - Kennicott Ave @ Shoppers Forum Mall","186 - Kennicott Ave @ Shoppers Forum Mall Eastbound","64.83521737504704","-147.7413609768043"
"188 - Noel Wien Library","188 - Noel Wien Library Northbound","64.83900913237572","-147.73788936981393"
"190 - 7th Ave @ Cowles","190 - 7th Ave @ Cowles St Eastbound","64.84199351724256","-147.7321843139172"
"192 - 7th Ave @ Cowles St","192 - 7th Ave @ Barnette St Eastbound","64.84063322349013","-147.72513535906893"
"193 - Lathrop @ 6th Ave","193 - Lathrop St @ 6th Ave Southbound","64.84305077752595","-147.74592962623674"
"194 - Lathrop @ 10th Ave","194 - Lathrop St @ Denali School Southbound","64.84040634119917","-147.74651123508093"
"195 - Lathrop @ Airport","195 - Lathrop St @ Airport Way Southbound","64.83746544495709","-147.74879635054285"
"196 - Lathrop @ 16th Ave","196 - Lathrop St @ 16th Ave Southbound","64.8329090100587","-147.74786487010144"
"197 - 16th Ave @ Bluebell","197 - 16th Ave @ Bluebell St Eastbound","64.83307365210185","-147.7431031404824"
"201 - 5th Ave @ Barnette St","201 - 5th Ave @ Barnette St Westbound","64.84184909956157","-147.72394580153443"
"202 - 5th Ave @ Wickersham St","202 - 5th Ave @ Wickersham St Westbound","64.84215862264344","-147.72683472310763"
"204 - Cowles St @ 6th Ave","204 - Cowles St @ 6th Ave Southbound","64.84243564514703","-147.73209050846688"
"205 - Cowles St @ 9th Ave","205 - Cowles St @ 9th Ave Southbound","64.84149564541099","-147.73397342649466"
"207 - Noel Wien Library","207 - Noel Wien Library Southbound","64.83899935110834","-147.73837130282897"
"209 - Kennicott Ave @ Shoppers Forum Mall","209 - Kennicott Ave @ Shoppers Forum Mall Westbound","64.83521695046942","-147.74147383430102"
"210 - Bluebell @ 16th Ave","210 - Bluebell St @ 16th Ave Southbound Southbound","64.83326792075226","-147.7428892504025"
"211 - Lathrop St @ Airport Way Access Rd","211 - Lathrop St @ Airport Way Access Rd Northbound","64.83625745620293","-147.7485382486206"
"212 - Airport Way Access Rd @ Urgent Care","212 - Airport Way Access Rd @ Urgent Care Westbound","64.83653753474685","-147.75450801460434"
"213 - Airport Way Access Rd @ Dennys Restaurant","213 - Airport Way Access Rd @ Dennys Restaurant Westbound","64.8365164983789","-147.75994621744292"
"214 - 16th Ave @ Lathrop","214 - 16th Ave @ Lathrop St Westbound","64.83288868667952","-147.74730328322087"
"215- Wilbur @ Eagan","215- Wilbur @ Eagan","64.83467320521214","-147.76189639233692"
"217- Wilbur@Soccer Fields","217- Wilbur@Soccer Fields","64.83025890373796","-147.76187710583287"
"219 - Davis @ Peger","219 - Davis @ Peger","64.82738500326424","-147.77571727547183"
"223 - Peger @ DMV","223 - Peger @ DMV","64.83122405448215","-147.77854585300815"
"228 - Washington Dr @ Washington Plaza","228 - Washington Dr @ Washington Plaza Southbound","64.83622119060291","-147.80105980200526"
"229 - Washington Dr @ Rewak Dr","229 - Washington Dr @ Rewak Dr Southbound","64.83495911529181","-147.8010138718778"
"230 - Rewak Dr @ Klondike Inn","230 - Rewak Dr @ Bedrock St Westbound","64.83519733047012","-147.8044247039242"
"231 - Rewak Dr @ Safeway","231 - Rewak Dr @ Safeway Westbound","64.83520403299673","-147.80969385409747"
"232 - University Ave @ Car Wash","232 - University Ave @ Car Wash Northbound","64.83802733808574","-147.81238591733336"
"233 - University Ave @ Goldizen St","233 - University Ave @ Goldizen St Northbound","64.8441221126242","-147.8124268364099"
"234 - University Ave @ Holiday Apartments","234 - University Ave @ Holiday Apartments Northbound","64.84721644936242","-147.8124314547463"
"239 - University Ave @ Geist Rd","239 - University Ave @ Geist Rd Northbound","64.84935869830858","-147.81243074236724"
"240 - University Ave @ Sandvik St","240 - University Ave @ Sandvik St Northbound","64.851911900105","-147.81247355580243"
"250 - College Rd @ Hess St","250 - College Rd @ Hess St Northbound","64.8561915868895","-147.8084875294238"
"252 - College Rd @ UAF Building","252 - College Rd @ UAF Building Eastbound","64.85711522213927","-147.80150623751675"
"254 - College Rd @ Mikes Chevron","254 - College Rd @ Mikes Chevron Eastbound","64.85811941424451","-147.7976463020847"
"256 - College Rd @ Westwood Way","256 - College Rd @ Westwood Way Eastbound","64.86103501401793","-147.78670701987411"
"260 - College Rd @ Alaska Way","260 - College Rd @ Alaska Way Eastbound","64.8636923328613","-147.77521696684255"
"260 - College Rd @ Caribou Way","261 - College Rd @ Caribou Way Eastbound","64.86277111524036","-147.7801148908979"
"262 - College Rd @ Aurora Motel","262 - College Rd @ Aurora Motel Eastbound","64.86393699348827","-147.763168179508"
"263 - Aurora Dr @ Tamarack St","263 - Aurora Dr @ Tamarack St Southbound","64.86293851751138","-147.7598689812848"
"264 - Aurora Dr @ Bridgewater Dr","264 - Aurora Dr @ Bridgewater Dr Southbound","64.8601608327012","-147.76190854598363"
"265 - Aurora Dr @ Carr Dr","265 - Aurora Dr @ Carr Dr Southbound","64.85873946501421","-147.761920769268"
"266 - Aurora Dr @ Southern Ave","266 - Aurora Dr @ Southern Ave Southbound","64.85695360302236","-147.76194655880636"
"267 - Aurora Dr @ Marika Rd","267 - Aurora Dr @ Marika Rd Southbound","64.85452116205934","-147.76189417254872"
"268 - Danby Rd @ Wembly Rd","268 - Danby Rd @ Wembly Rd Northbound","64.85356397855698","-147.75022379036537"
"269 - Danby Rd @ Randy Smith Middle School","269 - Danby Rd @ Randy Smith Middle School Northbound","64.8556102446427","-147.74641197698665"
"270 - Danby Rd @ Ann Wien Elementary School","270 - Danby Rd @ Ann Wien Elementary School Northbound","64.85827782956358","-147.74451879095778"
"271 - College Rd @ Kathryn","271 - College Rd @ Kathryn Ave Eastbound","64.8598859201057","-147.73658012958134"
"273 - College Rd @ Bonnie St","273 - College Rd @ Bonnie St Eastbound","64.85941180483472","-147.73186474058042"
"274 - College Rd @ Mary Leigh","274 - College Rd @ Mary Leigh Ave Eastbound","64.85918102897823","-147.7277818578069"
"275 - College Rd @ Geraldo's Restaurant","275 - College Rd @ Geraldo's Restaurant Eastbound","64.85895956612842","-147.7230388077565"
"279 - Herb Miller Rd @ Lowes","279 - Herb Miller Blvd @ Lowes Southbound","64.85714708813555","-147.69340081276766"
"281 - Helmricks Rd @ Mt McKinley Bank","281 - Helmericks Rd @ Mt McKinley Bank Eastbound","64.85578061963449","-147.6861868894092"
"282 - Old Steese @ Fred Meyer East","282 - Old Steese Highway @ Fred Meyer East Southbound","64.85391836308096","-147.68703210743394"
"284 - Old Steese @ Safeway Gas","284 - Old Steese Highway @ Safeway Gas Southbound","64.85034648007675","-147.69672790405772"
"286 - Old Steese @ North Gate Square","286 - Old Steese Highway @ North Gate Square Southbound","64.84906246348073","-147.70218713612277"
"288 - Old Steese @ Taco King","288 - Old Steese Highway @ Taco King Southbound","64.84779141713581","-147.70610758231868"
"290 - Wendell St @ Morris Thompson Visitor Center","290 - Wendell St @ Morris Thompson Visitor Center Westbound","64.84517042278598","-147.7126963476215"
"291 - Wendell Ave @ Lacey St","291 - Wendell Ave @ Lacey St Southbound","64.84486933355844","-147.71765904030676"
"294 - Lacey St @ Northward Building","294 - Lacey St @ Northward Building Southbound","64.84279514537882","-147.7172082725318"
"301 - Gaffney @ Visitors Center","301 - Gaffney @ Visitors Center","64.83364984809327","-147.7015695025988"
"302 - Alsace @ 559th Ave","302 - Alsace @ 559th Ave","64.83213562645254","-147.69570809163335"
"303 - Neely @ School Age Services","303 - Neely @ School Age Services","64.82786273592318","-147.69583820825176"
"305 - Neely @ Arctic Light Elementary School","305 - Neely @ Arctic Light Elementary School","64.82785867085907","-147.69328466489043"
"307 - Neely @ 6th St","307 - Neely @ 6th St","64.827823283781","-147.68858502009107"
"309 - Neely @ Youth Center","309 - Neely @ Youth Center","64.82781320064083","-147.6792913804022"
"310 - 9th St @ Grizzly Bear","310 - Neely @ Bassett Hospital","64.82776953633694","-147.6654323920848"
"311 - Neely @ Engineers","311 - Neely @ Engineers","64.82777417595757","-147.64913915036635"
"321 - Frontier Club","321 - Marks @ Last Frontier Community Center","64.84256700349465","-147.60508358964907"
"322 - Marks @ Bldg 1021","322 - Gaffney @ 103rd St","64.8417195033376","-147.59673300688885"
"324 - Bldg 1001","324 - Gaffney @ Bldg 1001","64.8417286019474","-147.59358127440666"
"330 - Neely @ Meridian (Post office)","330 - Neely @ Meridian (Post office)","64.82771443900826","-147.64210547150378"
"332 - Neely @ Bldg 3728 (Dining Hall)","332 - Neely @ Bldg 3728 (Dining Hall)","64.82770178470112","-147.63432199318103"
"334 - Neely @ Santiago","334 - Neely @ Santiago","64.82770835497823","-147.6286960936466"
"336 - Santiago @ Library","336 - Fort Wainwright Library","64.82513993789792","-147.62928774172659"
"338 - Santiago @ Bowling Alley","338 - Holiday Inn","64.82344695234168","-147.63062874259577"
"340 - Santiago @ Welcome Center","340 - Santiago @ Welcome Center","64.82242021175878","-147.6271134303807"
"342 - Alder @ Kamish Health Clinic","342 - Alder @ Kamish Health Clinic","64.82084281354626","-147.63475489843202"
"350 - PX/Commissary","350 - PX/Commissary","64.82528187737479","-147.63118885456026"
"352 - Meridian @ PFC","352 - Meridian @ PFC","64.82590692317989","-147.64296519050748"
"354 - Neely @ Engineers Place","354 - Neely @ Engineers Place","64.82782571971048","-147.6503168466184"
"355 - Neely @ 10th St","355 - Neely @ 10th St","64.8277930506934","-147.65961316480127"
"356 - Bassett Community Hospital","356 - Bassett Community Hospital","64.82893537176784","-147.66259558724994"
"359 - Neely @ 602nd St","359 - Neely @ 602nd St","64.8278274294004","-147.67641113285916"
"360 - Gaffney @ Tamarack Dr East","360 - Gaffney @ Tamarack Dr East","64.83129230467985","-147.6775749349672"
"361 - Gaffney @ Shopette","361 - Gaffney @ Shopette","64.83130146045093","-147.68188052391022"
"362 - Gaffney @ Tamarack Dr West","362 - Gaffney @ Tamarack Dr West","64.83186345191992","-147.68834322226937"
"364 - Gaffney @ Visitors Center","364 - Gaffney @ Visitors Center","64.83384807355631","-147.70189890846754"
"390 - 10th Ave @ Steese Highway","390 - 10th Ave @ Steese Highway","64.83979211321986","-147.70756728379655"
"391 - 10th Ave @ Noble","391 - 10th Ave @ Noble","64.8394970990218","-147.71285297265348"
"401 - Noble St @ 8th Ave","401 - Noble St @ 8th Ave Southbound","64.84071315180486","-147.71484408697356"
"402 - Noble St @ 10th Ave","402 - Noble St @ 10th Ave Southbound","64.83901035444312","-147.71409875582344"
"403-Noble @ Gaffney","403 - Noble St @ Gaffney Rd Southbound","64.83661807311883","-147.71334086217527"
"404 - GaffneySt @ Access Alaska","404 - Gaffney Rd @ Access Alaska Westbound","64.83722724370185","-147.7172511170638"
"405 - Cushman @ 15 Ave","405 - Cushman St @ 15th Ave Southbound","64.83394483063213","-147.71712979155544"
"406 - Cushman @ 17th Ave","406 - Cushman St @ 17th Ave Southbound","64.83117586920099","-147.71588126588077"
"407 - Cushman @ 21 st Ave","407 - Cushman St @ 21st Ave Southbound","64.82875524959","-147.71478737317173"
"408 - Cushman @ 24th Ave","408 - Cushman St @ 24th Ave Southbound","64.82552470451014","-147.7132209746437"
"409 - Cushman @ 27th Ave","409 - Cushman St @ 27th Ave Southbound","64.82273017104706","-147.71213450716172"
"411 - Cushman @ Hughes","411 - Cushman St @ Hughes Ave Southbound","64.81841812858059","-147.71086949703707"
"412 - Cushman @ Lithia Chevrolet","412 - Cushman St @ Lithia Chevrolet Southbound","64.81506429563133","-147.71087989338182"
"414 - Van Horn Rd @ Cushman","414 - Van Horn Rd @ Cushman St Eastbound","64.81284857587737","-147.7094465910608"
"415 - Van Horn @ Braddock (Fulford Electric)","415 - Van Horn Rd @ Braddock St Eastbound","64.81286595204968","-147.70101613113843"
"417 - Van Horn @ RR tracks","417 - Van Horn Rd @ RR tracks Eastbound","64.81287735124451","-147.6947525894024"
"418 - Easy St @ Lakeview entrance","418 - Easy St @ Lakeview entrance Northbound","64.81603640848405","-147.69362286621725"
"419 - Easy St @ Alaska Club","419 - Easy St @ Alaska Club Northbound","64.81858156322666","-147.69352544189812"
"420 - Old Rich Hwy @ Frontier Club","420 - Old Richardson Highway @ Frontier Club Westbound","64.81934844367792","-147.6971980975667"
"421 - Old Rich Hwy @ Romans","421 - Old Richardson Highway @ Romans Way Westbound","64.81954909403117","-147.70090188773648"
"422 Old Rich Hwy @ Leasure St","422 - Old Richardson Highway @ Leasure St Westbound","64.81928440750035","-147.70585093898657"
"423 - Cushman @ 27th Ave","423 - Cushman St @ 27th Ave Northbound","64.82279031103454","-147.71169914542543"
"424 - Cushman @ 24th Ave","424 - Cushman St @ 24th Ave Northbound","64.82505237282356","-147.7126665677504"
"425 - 23rd Ave @ Bjerrmark","425 - 23rd Ave @ Bjerrmark St Westbound","64.82632207514499","-147.71631080964733"
"426 - 23rd Ave @ Mercier St","426 - 23rd Ave @ Mercier St Westbound","64.82630620951342","-147.7207070371084"
"427 - 23rd Ave @ Turner St","427 - 23rd Ave @ Turner St Westbound","64.82634618875674","-147.7239384500366"
"428 - 23rd Ave @ Barnette St","429 - 23rd Ave @ Barnette St Westbound","64.82630956851456","-147.73094468915227"
"431 - 23rd Ave @ Cowles St","431 - 23rd Ave @ Cowles St Westbound","64.82632587758098","-147.7357948443105"
"436 - 23rd Ave @ Interior Community Health","436 - 23rd Ave @ Interior Community Health Westbound","64.82631516871044","-147.7424278263525"
"438 - Cowles @ Lathrop","438 - Cowles St @ Lathrop St Southbound","64.83347513205852","-147.73741530713167"
"439 - Cowles @ Fbks Mem. Hospital","439 - Cowles @ Fairbanks Memorial Hospital Southbound","64.83118762689871","-147.73648420399775"
"440 - 17th Ave @ Gillam Ave","440 - 17th Ave @ Gillam Way Eastbound","64.83140801931036","-147.7297501730309"
"441 - Gillam Ave. @ 16th Ave","441 - Gillam Way @ 16th Ave Northbound","64.83283590860232","-147.72796406166316"
"442 - Gillam Ave. @ 15th Ave","442 - Gillam Way @ 15th Ave Northbound","64.83537867692856","-147.72675655738232"
"443 - Gillam Ave. @ 14th Ave","443 - Gillam Way @ 14th Ave Northbound","64.83634275404562","-147.72623343257388"
"444 -Gaffney St @ McAffee Chiropractic","444 - Gaffney Rd @ McAffee Chiropractic Eastbound","64.83716881476477","-147.7236613736754"
"445 -Gaffney St @ Turner St","445 - Gaffney Rd @ Turner St Eastbound","64.83717098991428","-147.7210778051619"
"449 Cushman @ 12th Ave","449 - Cushman St @ 12th Ave Northbound","64.8385750593623","-147.71881465364137"
"450 - Lacey @ 7th Ave","450 - Lacey St @ 7th Ave Southbound","64.84110267828625","-147.71618469827743"
"452 - 10th Ave @ Noble","452 - 10th Ave @ Noble St Eastbound","64.83950711467782","-147.71211410580324"
"453 - 10th Ave Dixon Apts","453 - 10th Ave @ Dixon Apartments","64.83974285403005","-147.70712617425548"
"455 - 3rd St @ Eagle St.","455 - 3rd St @ Eagle Ave Eastbound","64.84584498628843","-147.6974559152851"
"457 - Farewell Ave @ Hamilton Ave","457 - Farewell Ave @ Hamilton Ave Eastbound","64.84468750233435","-147.69095259745265"
"459 - Farewell Ave @ A St.","459 - Farewell Ave @ A St Eastbound","64.8446184178554","-147.6888381681569"
"460 - Farewell Ave @ B St","460 - Farewell Ave @ B St Eastbound","64.84459389965787","-147.6859106932722"
"461 - Farewell Ave @ C St","461 - Farewell Ave @ C St Eastbound","64.84459467569935","-147.6818030520425"
"462 - C St @ Eureka","462 - C St @ Eureka Ave Northbound","64.84549432956898","-147.68108427344825"
"463 - C St @ Dunbar","463 - C St @ Dunbar Ave Northbound","64.84699560630266","-147.6810960297721"
"464 - Baranof @ C St","464 - C St @ Baranof Ave Westbound","64.8478892350296","-147.68115406930852"
"471 - Baranof @ A St","471 - Baranof Ave @ A St Westbound","64.84812354722939","-147.68876405751115"
"472 - Baranof St @ Hamilton","472 - Baranof Ave @ Hamilton Ave Westbound","64.84812304458765","-147.6933207031039"
"473 - College Rd @  Gas Line","473 - College Rd @ Gas Line Westbound","64.84834182342402","-147.69598603113306"
"475 - Bentley Mall parking lot","475 - Bentley Mall parking lot","64.852089629994","-147.70473836464168"
"477 - College Rd - M&O Schucks","477 - College - M&O Schucks","64.85288074321845","-147.71185459039577"
"478 - Helmericks @ Merhar","478 - Helmericks @ Merhar","64.85630846179053","-147.7023424470129"
"479 - Illinois @ GVEA","479 - Illinois @ GVEA","64.85293921732891","-147.71820598177197"
"480 - Illinois @ Minnie","480 - Illinois @ Minnie","64.84945573255851","-147.72009045381216"
"481 - Illinois @ Driveway","481 - Illinois @ Driveway","64.84624362247351","-147.72181708139425"
"482 - Barnette @ 3rd Ave","482 - Barnette @ 3rd Ave","64.84255456530192","-147.72465164445606"
"483 - Helmericks @ Lowes","483 - Helmericks @ Lowes","64.85556789679293","-147.69714883429467"
"484 - Bentley Trust @ KFC","484 - Bentley Trust @ KFC","64.85453445112594","-147.71106085453343"
"502 - Lathrop @ Cheif Andrew Issac Health Center","502 - Lathrop St @ Chief Andrew Issac Health Center Southbound","64.83225899335879","-147.74365639124642"
"504 - Lathrop @ Big Dipper Ice Arena","504 - Lathrop St @ Big Dipper Ice Arena Southbound","64.82990814602358","-147.74477728985133"
"506 - Lathrop @ 22nd Ave","506 - Lathrop St @ 22nd Ave Southbound","64.82761427229195","-147.74469862563046"
"508 - Lathrop @ Soccer Fields","508 - Lathrop St @ Soccer Fields Southbound","64.82455963749149","-147.7447272232905"
"510 - 30th Ave @ Boys and Girls Home","510 - 30th Ave @ Boys and Girls Home Eastbound","64.82006506905113","-147.743766325749"
"512 - 30th Ave @ Holm Town Nursery","512 - 30th Ave @ Holm Town Nursery Eastbound","64.82012728117425","-147.73272645720903"
"513 - 30th Ave @ Castle Rock Storage Westbound","513 - 30th Ave @ Castle Rock Storage Westbound","64.82010718480086","-147.7277798903589"
"514 - 30th Ave @ Arctic Spas","514 - 30th Ave @ Arctic Spas Eastbound","64.81924078286612","-147.71413877991318"
"516 - Behavorial Health Center","516 - Head Start","64.81019425561274","-147.7119178562616"
"524 - Van Horn @ Cushman","524 - Van Horn Rd @ Cushman St Westbound","64.81303197491144","-147.71400423923004"
"526 - Van Horn @ Frontier Plumbing/Bank","526 - Van Horn Rd @ Frontier Plumbing Westbound","64.81304038392787","-147.72435100765554"
"528 - Van Horn @ Lathrop","528 - Van Horn Rd @ Lathrop St Westbound","64.81298054550909","-147.7454934564182"
"530 - Van Horn @ International","530 - Van Horn Rd @ International St Westbound","64.81301377898316","-147.7515920226896"
"532 - Van Horn @ Industrial","532 - Van Horn Rd @ Industrial Ave Westbound","64.81300712943596","-147.75576760045456"
"534 - Van Horn @ North Van Horn","534 - Van Horn Rd @ North Van Horn Rd Westbound","64.81300027663251","-147.75996526750657"
"536 - Van Horn @ IDEA Home School","536 - Van Horn Rd @ IDEA Home School Westbound","64.81300851968726","-147.76986345565115"
"538 - Van Horn @ Kenworth","538 - Van Horn Rd @ Kenworth Westbound","64.81302598491109","-147.7749454122625"
"540 - Peger @ Standard","540 - Peger Rd @ Standard Ave Northbound","64.81490459904823","-147.7783451973527"
"542 - Pger @ Transit Maintenance Center","542 - Peger Rd @ Transit Administrative Center Northbound","64.81928190704477","-147.77839777953707"
"544 - Peger @ Pickett","544 - Peger Rd @ Pickett Place Northbound","64.82396105471561","-147.77830233907386"
"546 - Peger @ DOT","546 - Peger Rd @ Alaska Department of Transportation Northbound","64.8257779746948","-147.77829831111205"
"549 - Davis Rd @ Peger Rd Eastbound","549 - Davis Rd @ Peger Rd Eastbound","64.82733745848591","-147.7803707111386"
"550 - Peger @ Surgery Center","550 - Peger Rd @ Surgery Center Southbound","64.82617217511634","-147.77859438862922"
"551 - Peger @ Pickett","551 - Peger Rd @ Pickett Place Southbound","64.82351748265707","-147.77857986200374"
"552 - Peger @ Transit Maintenance Center","552 - Peger Rd @ Transit Administrative Center Southbound","64.81875388204791","-147.77860708934708"
"553 - Peger @ Alyeska Tire","553 - Peger Rd @ Alyeska Tire Southbound","64.81491285942103","-147.7786326197608"
"554 - Van Horn @ Bowers Office","554 - Van Horn Rd @ Bowers Office Eastbound","64.81292611630423","-147.77637931020323"
"556 - Van Horn @ IDEA Home School","556 - Van Horn Rd @ IDEA Home School Eastbound","64.81293320159297","-147.7704256920909"
"558 - Van Horn @ North Van Horn","558 - Van Horn Rd @ North Van Horn Rd Eastbound","64.81291554363432","-147.758862815234"
"560 - Van Horn @ Industrial","560 - Van Horn Rd @ Industrial Ave Eastbound","64.81290221293911","-147.75466367776528"
"562 - Van Horn @ International","562 - Van Horn Rd @ International St Eastbound","64.8129185986919","-147.7503957700189"
"564 - Van Horn @ Lathrop","564 - Van Horn Rd @ Lathrop St Eastbound","64.81291390262112","-147.7438544877462"
"566 - Van Horn @ John Deere","566 - Van Horn Rd @ John Deere Eastbound","64.81289910584431","-147.73993294411787"
"568 - Van Horn @ Frontier Plumbing/Bank","568 - Van Horn Rd @ Frontier Plumbing Eastbound","64.81292469036612","-147.72301664158866"
"570 - Van Horn @ Cushman","570 - Van Horn Rd @ Cushman St Eastbound","64.8129052507498","-147.71199864715396"
"571 - Cushman @ Hughes","571 - Cushman St @ Hughes Ave Northbound","64.81847764391914","-147.71045949398965"
"573 - Cushman @ Lithia Chevrolet","573 - Cushman St @ Lithia Chevrolet Northbound","64.81438141815879","-147.71060482404724"
"583 - 30th Ave @ Chaz","583 - 30th Ave @ Cushman St Eastbound","64.81948976479791","-147.71273544610668"
"585 - 30th Ave @ Arctic Fire and Safety","585 - 30th Ave @ Arctic Fire and Safety Eastbound","64.81935944609617","-147.71814755033895"
"586 - 30th Ave @ Holm Town Nursery","590 - 30th Ave @ Holm Town Nursery Eastbound","64.81987883570136","-147.7317989507606"
"586 - Lathrop @ 21st Ave","586 - Lathrop St @ 21st Ave Northbound","64.82865630099222","-147.74441457372407"
"587 - 30th Ave @ Womens Clinic","591 - 30th Ave @ Womens Clinic Eastbound ","64.82015808067274","-147.7441095239289"
"587 - Lathrop @ Medical Dental Arts","587 - Lathrop St @ Medical Dental Arts Northbound","64.82941992309149","-147.74454317472419"
"588 - Lathrop @ Soccer Fields","592 - Lathrop St @ Soccer Fields Northbound","64.82559791212178","-147.74448330380997"
"589 - Lathrop @ Chief Andrew Issac Health Center","589 - Lathrop St @ Chief Andrew Issac Health Center Northbound","64.83159742232885","-147.74404997283074"
"593 - 30th Ave @ Castle Rock Storage Eastbound","593 - 30th Ave @ Castle Rock Storage Eastbound","64.82012882106497","-147.72841318392608"
"601 - Fred Meyer East parking lot","601 - Fred Meyer East parking lot","64.85479136009285","-147.69242915331878"
"601 - Yukon Dr @ MBS Dorms","1101 - Yukon Dr @ Moore Bartlet Skarland Dorms Westbound","64.85801101389947","-147.83015573744456"
"603  - Yukon Dr @ Reichart Building","1103  - Yukon Dr @ Reichart Building Westbound","64.85804133195752","-147.83504028597784"
"603 - Farmers Loop @ Old Steese (Mocha Dans)","603 - Farmers Loop @ Old Steese Highway Westbound","64.87003110281806","-147.67441528900983"
"605 - Farmers Loop @ McGrath Rd","605 - Farmers Loop @ McGrath Rd Westbound","64.88591301418629","-147.67814328799736"
"605 - Yukon Dr @ UA Museum of the North","1105 - Yukon Dr @ UA Museum of the North Westbound","64.85811094620186","-147.8436443201675"
"607 - McGrath Rd @ 2/3 the way up","607 - McGrath @ Howland","64.89588781321886","-147.66268047964883"
"607 - Yukon Dr @ Butrovich/West Arctic Health","1107 - Yukon Dr @ Butrovich/West Arctic Health Westbound","64.85814158460252","-147.85054865098056"
"611 - McGrath Rd @ 1/3 the way down","611 - McGrath @ Flapjack","64.89042073863415","-147.66858541878946"
"612 - McGrath Rd @ 2/3 the way down","612 - McGrath @ Lowell","64.88698672829385","-147.67603663292215"
"613 - Farmers Loop @ Alexander","613 - Farmers Loop @ Alexander Ave Westbound","64.88890326496292","-147.68262478255835"
"614 - Farmers Loop @ Fideler Rd","614 - Farmers Loop @ Fideler Rd Westbound","64.89294522868526","-147.68842850031854"
"615 - Farmers Loop @ Skyline Dr","615 - Farmers Loop @ Skyline Dr Westbound","64.89592115122252","-147.69283788270124"
"617 - Farmers Loop @ Mile 3 Marker","617 - Farmers Loop @ Mile 3 Marker Westbound","64.89962898308166","-147.70795713865408"
"619 - Farmers Loop @ Water Through Rd","619 - Farmers Loop @ Water Through Rd Westbound","64.89956974088076","-147.7158894522593"
"621 - Farmers Loop @ Summit Dr","621 - Farmers Loop @ Summit Dr Westbound","64.89947422493645","-147.7285401709447"
"622 - Farmers Loop @ Constitution Westbound","622 - Farmers Loop @ Constitution Westbound","64.89959676250928","-147.7422567969764"
"623 - Farmers Loop @ Ski Boot Hill","623 - Farmers Loop @ Ski Boot Hill Westbound","64.8996653247773","-147.74553611354858"
"624 - Farmers Loop @ Sundance","624 - Farmers Loop @ Sundance Loop Westbound","64.8993174799501","-147.7537690677541"
"625 - Farmers Loop @ Grenac","625 - Farmers Loop @ Grenac Rd Westbound","64.89211904624516","-147.7558188386539"
"627 - Farmers Loop @ Viewpointe Dr","627 - Farmers Loop @ Viewpointe Dr Westbound","64.88929886526559","-147.7599300764032"
"629 - Farmers Loop @ Shuros Dr","629 - Farmers Loop @ Shuros Dr Westbound","64.88554929175314","-147.77792318021133"
"631 - Farmers Loop @ Elbert Rd","631 - Farmers Loop @ Elbert Rd Westbound","64.88320814730328","-147.7900120795012"
"633 - Farmers Loop @ Scenic Loop","633 - Farmers Loop @ Scenic Loop Westbound","64.88078231341669","-147.80328310983472"
"635 - Farmers Loop @ Sun Way","635 - Farmers Loop @ Sun Way Westbound","64.87838468691943","-147.8151995774811"
"637 - Farmers Loop @ Ballaine Rd","637 - Farmers Loop @ Ballaine Rd Westbound","64.87576941586912","-147.8225687473416"
"639 - Farmers Loop @ Iniakuk Rd","639 - Farmers Loop @ Iniakuk Rd Westbound","64.87186959341985","-147.82413224605102"
"641 - Farmers Loop @ Madcap Lane","641 - Farmers Loop @ Madcap Lane Westbound","64.86730876448198","-147.82381808984854"
"651 - Farmers Loop @ Madcap Lane","651 - Farmers Loop @ Madcap Lane Eastbound","64.8676811409","-147.82351896560442"
"653 - Farmers Loop @ Iniakuk Rd","653 - Farmers Loop @ Iniakuk Rd Eastbound","64.87211606098664","-147.82375953208296"
"655 - Farmers Loop @ Ballaine Rd","655 - Farmers Loop @ Ballaine Rd Eastbound","64.87632057215741","-147.820551065923"
"656 - Farmers Loop @ Sun Way","656 - Farmers Loop @ Sun Way Eastbound","64.8784382555415","-147.814475398705"
"657 - Farmers Loop @ Auburn Dr","657 - Farmers Loop @ Auburn Dr Eastbound","64.8792633787862","-147.81210204885352"
"659 - Farmers Loop @ Scenic Loop","659 - Farmers Loop @ Scenic Loop Eastbound","64.88071136869107","-147.80222504123842"
"661 - Farmers Loop @ Sunnyside Dr","661 - Farmers Loop @ Sunnyside Dr Eastbound","64.88407768202636","-147.78695920516498"
"663 - Farmers Loop @ Midnight Sun St","663 - Farmers Loop @ Midnight Sun St Eastbound","64.88551760704632","-147.77687524277965"
"664 - Farmers Loop @ Viewpointe Rd","664 - Farmers Loop @ Viewpointe Rd Eastbound","64.88900502612346","-147.76038099993784"
"665 - Farmers Loop @ Candamar (Grenac)","665 - Farmers Loop @ Grenac Dr Eastbound","64.8928767722492","-147.75568332082455"
"667 - Farmers Loop @ Sundance","667 - Farmers Loop @ Sundance Loop Eastbound","64.89941010882805","-147.75277890467817"
"668 - Farmers Loop @ Ski Boot Hill","668 - Farmers Loop @ Ski Boot Hill Eastbound","64.89950647396286","-147.7445104625006"
"671 - Farmers Loop @ Contitution Dr","669 - Farmers Loop @ Constitution Dr Eastbound","64.8994244792224","-147.74138397342207"
"671 - Farmers Loop @ Crossman (Summit)","671 - Farmers Loop @ Summit Dr Eastbound","64.89936077801832","-147.72744009299558"
"672 - Farmers Loop @ Water Through Rd","672 - Farmers Loop @ Water Through Rd Eastbound","64.89946508345861","-147.71477151701325"
"673 - Farmers Loop @ Delphininium","673 - Farmers Loop @ Delphininium Eastbound","64.89952048244962","-147.71040856822998"
"674 - Farmers Loop @ Bouton Ct","674 - Farmers Loop @ Bouton Ct Eastbound","64.89930073802626","-147.7021401159016"
"675 - Farmers Loop @ Skyline Dr","675 - Farmers Loop @ Skyline Dr Eastbound","64.89558420201143","-147.69269399639632"
"677 - Farmers Loop @ Fideler Rd","677 - Farmers Loop @ Fideler Rd Eastbound","64.8927223247387","-147.68851237432563"
"678 - Farmers Loop @ Alexander","678 - Farmers Loop @ Alexander Dr Eastbound","64.88847524170384","-147.68229676431687"
"679 - Farmers Loop @ McGrath Rd","679 - Farmers Loop @ McGrath Rd Eastbound","64.885911582505","-147.67853910362626"
"681 - Farmers Loop @ Sourdough Fuel Mart","681 - Farmers Loop @ Sourdough Fuel Mart Eastbound","64.86975388508336","-147.6740448824073"
"712 - Davis Rd @ Peger Rd","712 - Davis Rd @ Peger Rd Westbound","64.82747268990144","-147.7795980510939"
"713 - Davis Rd @ Laborers Local 942 Hall","713 - Davis Rd @ Laborers Local 942 Hall Westbound","64.82747190563104","-147.78437072501137"
"714 - Davis Rd @ Jillian Square Apartments","714 - Davis Rd @ Jillian Square Apartments Westbound","64.82781304343672","-147.7913422301021"
"715 - Davis Rd @ University Ave","715 - Davis Rd @ University Ave Westbound","64.82745107110318","-147.81169394808256"
"716 - University Ave @ Holden","716 - University Ave @ Holden Northbound","64.82950021565402","-147.8121323339945"
"717 - University Ave @ Sophie Station","717 - University Ave @ Sophie Station Northbound","64.83201982995259","-147.8122783005771"
"718 - Boat St @ Best Western","718 - Boat St @ Best Western","64.83718916422748","-147.82240352388303"
"719 - Boat St @ Rivers Edge Resort RV Park","719 - Boat St @ Rivers Edge Resort RV Park","64.8382815770558","-147.82941111455406"
"720 - Boat St @ Rivers Edge Resort","720 - Boat St @ Rivers Edge Resort","64.83944159270537","-147.83543098667303"
"721 - Hoselton Rd @ Pikes Landing Rd","721 - Hoselton Rd @ Pikes Landing Rd","64.83420304112897","-147.84419430974881"
"722 - Hoselton Rd @ Pikes Waterfront Lodge","722 - Hoselton Rd @ Pikes Waterfront Lodge","64.83118743745767","-147.8463999332392"
"723 - Hoselton @ Rosebud","723 - Hoselton Rd @ Rosebud St","64.83799150783783","-147.8440259823301"
"724 - Dale Rd @ Discovery Dr","724 - Dale Rd @ Discovery Dr","64.82391297817853","-147.86609495337274"
"725 - Dale Rd @ Broadmoor Ave","725 - Dale Rd @ Broadmoor Ave","64.82388250333494","-147.86999281970998"
"726 - Dale Rd @ Western Rd","726 - Dale Rd @ Western Rd","64.82387378790153","-147.8732170364887"
"728 - Fairbanks International Airport","728 - Fairbanks International Airport","64.81903245287329","-147.86449111972001"
"729 - Old Airport Rd @ Air Cargo","729 - Old Airport Rd @ Air Cargo","64.82063385397804","-147.86240670347414"
"731 - Old Airport Rd @ Fedex","731 - Old Airport Rd @ Fedex","64.82708095717295","-147.85172228803816"
"733 - Geist Rd @ Loftus Rd","733 - Geist Rd @ Loftus Rd","64.84925969084166","-147.8439214086033"
"735 - Chena Pump Rd @ Justa Store","735 - Chena Pump Rd @ Justa Store","64.84674738163216","-147.8685993595075"
"739 - Amherst St @ Chena Pump Rd","739 - Amherst Dr @ Chena Pump Rd","64.84239948025647","-147.871431658888"
"740 - Amherst St @ Glasgow","740 - Amherst Dr @ Glasgow Dr","64.84161674562044","-147.86808533868506"
"741 - Amherst St @ Trinidad","741 - Amherst Dr @ Trinidad Dr","64.84084770313993","-147.86554715609464"
"742 - Trinidad @ Palo Verde","742 - Trinidad Dr @ Palo Verde Ave","64.83886608631788","-147.86822061095705"
"743 - Palo Verde @ Penn Place","743 - Palo Verde Ave @ Penn Place","64.83857897536856","-147.8635050084191"
"744 - Palo Verde @ Steelhead","744 - Palo Verde Ave @ Steelhead Rd","64.83858290150908","-147.86009707264472"
"745 - Steelhead @ Amherst","745 - Steelhead Rd @ Amherst Dr","64.83953554241921","-147.85945036430536"
"746 - Steelhead @ Stanford","746 - Steelhead Rd @ Stanford Dr","64.84108670936317","-147.85658747558048"
"747 - Steelhead @ Dartmouth","747 - Steelhead Rd @ Dartmouth Dr","64.84235534373754","-147.8543468992286"
"748 - Dartmouth @ Trinidad","748 - Dartmouth Dr @ Trinidad Dr","64.84399308189934","-147.85808396980292"
"749 - Dartmouth @ Woodridge","749 - Dartmouth Dr @ Woodridge St","64.84502798279658","-147.86112177654013"
"750 - Dartmouth @ Hickory","750 - Dartmouth Dr @ Hickory Dr","64.84525961637675","-147.86524839090274"
"751 - Dartmouth @ Chena Pump","751 - Dartmouth Dr @ Chena Pump Rd","64.846196281438","-147.8680787546948"
"752 - University @ Sophie Station","752 - University Ave @ Sophie Station Hotel Southbound","64.83194544100317","-147.81236349054737"
"753 - Davis @ University","753 - Davis Rd @ University Ave Eastbound","64.82733964806235","-147.81091522557057"
"754 - Davis @ Alston","754 - Davis Rd @ Alston Rd Eastbound","64.82733708270406","-147.80340041366512"
"755 - Davis @ Jillian Square Apartments","755 - Davis Rd @ Jillian Square Apartments Eastbound","64.82733541621732","-147.7928102030637"
"756 - Davis @ Laborers Local 942 hall","756 - Davis Rd @ Laborers Local 942 hall Eastbound","64.82735198930654","-147.78315641206467"
"761 - Wilbur @ Airport Way Access","761 - Wilbur St @ Airport Way Access Rd Northbound","64.8374596282013","-147.7615712752312"
"763 - Wilbur @ Hilton","763 - Wilbur St @ Hilton Ave Northbound","64.83853569187924","-147.76166598429296"
"765 - Wilbur @ 2nd Ave (Growden Park)","765 - Wilbur St @ 2nd Ave Northbound ","64.84120651823754","-147.7616518670254"
"766 - 2nd Ave @ Curling Club","766 - 2nd Ave @ Curling Club Eastbound","64.84170634339752","-147.75846560353085"
"768 - 2nd Ave @ Birch Park","768 - 2nd Ave @ Birch Park Eastbound","64.84329452279071","-147.74950446985403"
"769 - 1st Ave @ Lathrop","769 - 2nd Ave @ Lathrop St Eastbound","64.84422108038707","-147.7466889339354"
"780 - Davis Rd @ Alston","780 - Davis Rd @ Alston Rd Eastbound","64.82746183521574","-147.8047520839326"
"781 - University @ Sandvik","781 - University Ave @ Sandvik St Southbound","64.85126448077433","-147.81282560078918"
"782 - University Ave @ College Rd Southbound","782 - University Ave @ College Rd Southbound","64.85482863300145","-147.8132009412599"
"801 - Old Richardson @ 30th Ave","801 - Old Richardson Highway @ 30th Ave Eastbound","64.81934786978091","-147.70966445191453"
"802 - Old Richardson @ Frontier Lodge","802 - Old Richardson Highway @ Frontier Lodge Eastbound","64.81936718610041","-147.6979769573883"
"803 - Old Richardson @ Alaska Club","803 - Old Richardson Highway @ Alaska Club Eastbound","64.81898991453349","-147.6917941214603"
"805 - Old Richardon @ Greer Tank","805 - Old Richardon Highway @ Greer Tank Eastbound","64.81803757581802","-147.67635635037794"
"808 - Badger @ Old Richardson","808 - Badger Rd @ Old Richardson Highway Eastbound","64.811342164144","-147.57195828340141"
"809 - Badger @ Sirlin","809 - Badger Rd @ Sirlin Dr Eastbound","64.81486575217919","-147.56972910212482"
"810 - Badger @ McPeaks","810 - Badger Rd @ McPeaks Store Eastbound","64.81810350937315","-147.56785962130897"
"811 - Holmes @ Badger","811 - Holmes Rd @ Badger Rd Eastbound","64.82189496033256","-147.563958854514"
"812 - Holmes @ Gravel Pit","812 - Holmes Rd @ Gravel Pit Eastbound","64.8207016885296","-147.55803201708366"
"813 - Holmes @ Blazer Trail","813 - Holmes Rd @ Blazer Trail Eastbound","64.82018747514574","-147.5502475207402"
"814 - Dennis @ Holmes","814 - Dennis Rd @ Holmes Rd Eastbound","64.82057692955819","-147.54337370776068"
"815 - Dennis @ Stol","815 - Dennis Rd @ Stol Dr Eastbound","64.82164412598894","-147.54345892829684"
"816 - Dennis @ Duckpond","816 - Dennis Rd @ Duckpond Rd Northbound","64.8268703182909","-147.54348169333002"
"817 - Dennis @ Old Badger","817 - Dennis Rd @ Old Badger Rd Eastbound","64.82828004949565","-147.5435005929914"
"818 - Badger @ Lakloey","818 - Badger Rd @ Lakloey Dr Eastbound","64.8312180825447","-147.53185741311333"
"819 - Badger @ Riverview RV Park","819 - Badger Rd @ Riverview RV Park Eastbound","64.83216486301224","-147.52309564168897"
"820 - Badger @ Lincolnwood","820 - Badger Rd @ Lincolnwood Dr Eastbound","64.83246757188961","-147.50938247105717"
"821 - Badger @ Joy","821 - Badger Rd @ Joy Dr Eastbound","64.83269100399578","-147.49921560735336"
"822 - Badger @ Old Badger","822 - Badger Rd @ Old Badger Rd Eastbound","64.83268331514627","-147.48874856077197"
"823 - Badger @ Loose Moose Loop","823 - Badger Rd @ Loose Moose Loop Eastbound","64.83155197846396","-147.4700900991042"
"824 - Badger @ Mattie","824 - Badger Rd @ Mattie St Eastbound","64.83006272294742","-147.4642804697907"
"825 - Badger @ Bobanna","825 - Badger Rd @ Bobanna Ln Eastbound","64.82742035509143","-147.45569313914532"
"827 - Badger @ Kendall","827 - Badger Rd @ Kendall Ave Eastbound","64.8261067782362","-147.45265333234158"
"828 - Badger @ Endecott","828 - Badger Rd @ Endecott Ave Eastbound","64.82378051435464","-147.44714497571587"
"829 - Badger @ Peede (Holmes)","829 - Badger Rd @ Holmes Rd Eastbound","64.81997294404677","-147.44211973117953"
"830 - Badger @ Sandusky","830 - Badger Rd @ Sandusky St Eastbound","64.81314454300944","-147.43099368063935"
"831 - Badger @ Hartzog","831 - Badger Rd @ Hartzog Loop Eastbound","64.81313441620553","-147.42494355606604"
"832 - Badger @ Arctic Fox","832 - Badger Rd @ Arctic Fox Dr Eastbound","64.81308914969458","-147.41548999417964"
"834 - Badger @ Bradway","834 - Badger Rd @ Bradway Rd Eastbound","64.80567551791235","-147.40382530986565"
"835 - Badger @ 2440 Badger","835 - Badger Rd @ Itta Dr Eastbound","64.798408","-147.397794"
"836 - Badger @ Badger Trading Post","836 - Badger Rd @ Badger Trading Post Eastbound","64.79367154744446","-147.39045459514293"
"837 - Badger @ Marigold","837 - Badger Rd @ Marigold Rd Eastbound","64.79189221225472","-147.38829196138403"
"838 - Badger @ Lions","838 - Badger Rd @ Lions Rd Eastbound","64.78387581320574","-147.38889176054286"
"839 - Badger @ Larix","839 - Badger Rd @ Larix Dr Eastbound","64.78004588535211","-147.38404723490203"
"840 - Badger @ Peridot","840 - Badger Rd @ Peridot St Eastbound","64.7786574213826","-147.37561068175165"
"841 - Badger @ Plack","841 - Badger Rd @ Plack Rd Eastbound","64.77643459546087","-147.3656352321711"
"842 - Badger @ Kimi","842 - Badger Rd @ Kimi St Eastbound","64.77322332335753","-147.35645740850703"
"843 - Badger @ Elvira","843 - Badger Rd @ Elvira Ave Eastbound","64.77191864585869","-147.35267349851634"
"844 - Badger @ Glacier State","844 - Badger Rd @ Glacier State Dr Eastbound","64.77077440300754","-147.34941005261507"
"845 - Badger @ Monk","845 - Badger Rd @ Monk Rd Eastbound","64.7638396158644","-147.3464419959964"
"846 - Badger @ Hurst","846 - Badger Rd @ Hurst Rd Eastbound","64.7622364749127","-147.34827214201113"
"846 - Santa Claus @ North Pole Plaza","847 - Santa Claus Lane @ North Pole Plaza","64.75726995121886","-147.35243037319393"
"848 - Santa Claus @ 1st Ave","848 - Santa Claus Lane @ 1st Ave","64.75457652456822","-147.35335619196036"
"849 - Santa Claus @ Wells Fargo","849 - Santa Claus Lane @ Wells Fargo","64.75201571254267","-147.35285285011062"
"850 - Santa Claus @ 5th Ave","850 - Santa Claus Lane @ 5th Ave","64.75083250450892","-147.3528758240798"
"851 - Old Richardson @ 6th Ave","851 - Old Richardson Highway @ 6th Ave","64.74994721473435","-147.35387485456894"
"852 - NPHS @ Owens","852 - North Pole High School Blvd @ Owens St","64.74799455238733","-147.35590199076026"
"853 - NPHS @ Holdiay","853 - North Pole High School Blvd @ Holdiay Rd","64.74800308167913","-147.35967671138354"
"855 - North Pole Library","855 - North Pole Library","64.7481855272302","-147.37273849173357"
"856 - North Pole High School","856 - North Pole High School","64.74791061828516","-147.36557270484928"
"858 - NPHS @ Old Richardson","858 - North Pole High School @ Old Richardson Highway","64.74798589211592","-147.3521577130015"
"859 - 8th Ave @ North Pole Middle School","859 - 8th Ave @ North Pole Middle School","64.74795760714011","-147.34253824498404"
"861 - 8th Ave @ Blanket","861 - 8th Ave @ Blanket Blvd","64.74797748340043","-147.3360544711039"
"862 - 8th Ave @ St Nicholas","862 - 8th Ave @ St Nicholas Dr","64.7488178231841","-147.3279313082579"
"864 - St Nicholas @ 5th Ave","864 - St Nicholas Dr @ 5th Ave","64.75100999766039","-147.33308820047992"
"865 - St Nicholas @ Campground","865 - St Nicholas Dr @ Campground","64.75392777417","-147.34044233945949"
"866 - St Nicholas @ Santa Claus House","866 - St Nicholas Dr @ Santa Claus House","64.75593714902065","-147.3459046146904"
"867 - Santa Claus @ Blockbuster Video","867 - Santa Claus Lane @ Blockbuster Video","64.75699599871179","-147.35239708510716"
"901 - Badger @ Doughchee","901 - Badger Rd @ Doughchee Ave Westbound","64.760769668307","-147.3496798869125"
"902 - Badger @ Hurst (Beaverbrook Mall)","902 - Badger Rd @ Hurst Rd Westbound","64.76217572097475","-147.34804393625976"
"903 - Badger @ Airway","903 - Badger Rd @ Airway Dr Westbound","64.76901679082813","-147.34612909980342"
"904 - Badger @ Jolly Acres","904 - Badger Rd @ Jolly Acres Westbound","64.77053400154257","-147.34862897821864"
"906 - Badger @ Kimi","906 - Badger Rd @ Kimi St Westbound","64.77356431127177","-147.35704215139128"
"908 - Badger @ Plack","908 - Badger Rd @ Plack Rd Westbound","64.77672092240196","-147.36608088163237"
"910 - Badger @ Peridot","910 - Badger Rd @ Peridot St Westbound","64.77890799725039","-147.37643526413063"
"912 - Badger @ Topaz","912 - Badger Rd @ Topaz Ave Westbound","64.78102083604333","-147.3861429386519"
"914 - Badger @ Repp","914 - Badger Rd @ Repp Rd Westbound","64.79147778729481","-147.38781723287232"
"916 - Badger @ Badger Trading Post","916 - Badger Rd @ Badger Trading Post Westbound","64.79248148299742","-147.38858598715007"
"917 - Badger @ 2440 Badger","917 - Badger Rd @ Itta Dr Westbound","64.79864650771685","-147.397916117182"
"918 - Badger @ Bradway","918 - Badger Rd @ Bradway Rd Westbound","64.80604038511176","-147.40380932101624"
"920 - Badger @ Candlite Loop","920 - Badger Rd @ Candlite Loop Westbound","64.80999313492654","-147.40698197323795"
"922 - Badger @ Nordale","922 - Badger Rd @ Nordale Rd Westbound","64.81287818276549","-147.41319793896193"
"924 - Badger @ Arctic Fox","924 - Badger Rd @ Arctic Fox Dr Westbound","64.81322437113917","-147.4163637214432"
"926 - Badger @ Hartzog","926 - Badger Rd @ Hartzog Loop Westbound","64.81324660897965","-147.42028402880365"
"928 - Badger @ Sandusky","928 - Badger Rd @ Sandusky St Westbound","64.81324638215135","-147.43197755348675"
"930 - Badger @ Badger Gas (Peede)","930 - Badger Rd @ Holmes Rd Westbound ","64.82039471241433","-147.44186896786428"
"932 - Badger @ Endecott","932 - Badger Rd @ Endecott Ave Westbound","64.8238118588819","-147.4469153728363"
"934 - Badger @ Kendall","934 - Badger Rd @ Kendall Ave Westbound","64.8261838887219","-147.4525096991196"
"936 - Badger @ Bobanna","936 - Badger Rd @ Bobanna Lane Westbound","64.82776194719841","-147.45624719299659"
"938 - Badger @ Landing","938 - Badger Rd @ Landing Rd Westbound","64.83027973273973","-147.4648757764328"
"940 - Badger @ Loose Moose Loop","940 - Badger Rd @ Loose Moose Loop Westbound","64.83175869635151","-147.47061949741163"
"942 - Badger @ Old Badger","942 - Badger Rd @ Old Badger Rd Westbound","64.83272746661808","-147.48919705940878"
"944 - Badger @ Joy","944 - Badger Rd @ Joy Dr Westbound","64.83274265466368","-147.50002996648422"
"946 - Badger @ Riverview RV Park","946 - Badger Rd @ Riverview RV Park Westbound","64.83237555913774","-147.51596247896993"
"948 - Badger @ Lowood","948 - Badger Rd @ Lowood St Westbound","64.83203667698308","-147.52721424127736"
"950 - Badger @ Lakloey","950 - Badger Rd @ Lakloey Dr Westbound","64.83112660772791","-147.53282124304582"
"952 - Dennis @ Old Badger","952 - Dennis Rd @ Old Badger Rd Westbound","64.82827834525717","-147.54370296073927"
"954 - Dennis @ Duckpond","954 - Dennis Rd @ Duckpond Rd Westbound","64.8269978334612","-147.54368578376508"
"956 - Dennis @ Holmes","956 - Dennis Rd @ Holmes Rd Westbound","64.82070701858915","-147.5436597970144"
"958 - Holmes @ Blazer Trail","958 - Holmes Rd @ Blazer Trail Westbound","64.82029342896318","-147.55007516387687"
"960 - Holmes @ Gravel pit","960 - Holmes Rd @ Gravel pit Westbound","64.821236004418","-147.560887218434"
"962 - Badger @ McPeaks","962 - Badger Rd @ McPeaks Grocery Store Westbound","64.81782467357564","-147.56805850641737"
"964 - Badger @ Sirlin","964 - Badger Rd @ Sirlin Dr Westbound","64.81452326601284","-147.57018882878108"
"966 - Badger @ Old Richardson","966 - Badger Rd @ Old Richardson Highway Westbound","64.81131042547382","-147.57218494846725"
